### 쿠폰 템플릿 목록 조회
GET {{commerce-api}}/api-admin/v1/coupons?page=0&size=20
X-Loopers-Ldap: loopers.admin

### 쿠폰 템플릿 상세 조회
GET {{commerce-api}}/api-admin/v1/coupons/1
X-Loopers-Ldap: loopers.admin

### 쿠폰 템플릿 등록
POST {{commerce-api}}/api-admin/v1/coupons
Content-Type: application/json
X-Loopers-Ldap: loopers.admin

{
  "name": "1000원 할인 쿠폰",
  "type": "FIXED",
  "value": 1000,
  "minOrderAmount": 5000,
  "expiredAt": "2026-12-31T23:59:59+09:00"
}

### 쿠폰 템플릿 수정
PUT {{commerce-api}}/api-admin/v1/coupons/1
Content-Type: application/json
X-Loopers-Ldap: loopers.admin

{
  "name": "2000원 할인 쿠폰",
  "value": 2000,
  "minOrderAmount": 10000,
  "expiredAt": "2026-12-31T23:59:59+09:00"
}

### 쿠폰 템플릿 삭제
DELETE {{commerce-api}}/api-admin/v1/coupons/1
X-Loopers-Ldap: loopers.admin

### 쿠폰 발급 내역 조회
GET {{commerce-api}}/api-admin/v1/coupons/1/issues?page=0&size=20
X-Loopers-Ldap: loopers.admin
