### 브랜드 목록 조회
GET {{commerce-api}}/api-admin/v1/brands?page=0&size=20
X-Loopers-Ldap: loopers.admin

### 브랜드 상세 조회
GET {{commerce-api}}/api-admin/v1/brands/1
X-Loopers-Ldap: loopers.admin

### 브랜드 등록
POST {{commerce-api}}/api-admin/v1/brands
Content-Type: application/json
X-Loopers-Ldap: loopers.admin

{
  "name": "Nike",
  "description": "Just Do It"
}

### 브랜드 수정
PUT {{commerce-api}}/api-admin/v1/brands/1
Content-Type: application/json
X-Loopers-Ldap: loopers.admin

{
  "name": "Nike Updated",
  "description": "Updated Description"
}

### 브랜드 삭제
DELETE {{commerce-api}}/api-admin/v1/brands/1
X-Loopers-Ldap: loopers.admin
