### 상품 목록 조회
GET {{commerce-api}}/api-admin/v1/products?page=0&size=20
X-Loopers-Ldap: loopers.admin

### 상품 목록 조회 (브랜드 필터)
GET {{commerce-api}}/api-admin/v1/products?page=0&size=20&brandId=1
X-Loopers-Ldap: loopers.admin

### 상품 상세 조회
GET {{commerce-api}}/api-admin/v1/products/1
X-Loopers-Ldap: loopers.admin

### 상품 등록
POST {{commerce-api}}/api-admin/v1/products
Content-Type: application/json
X-Loopers-Ldap: loopers.admin

{
  "brandId": 1,
  "name": "Air Max 90",
  "description": "Classic sneaker",
  "price": 139000,
  "stockQuantity": 100
}

### 상품 수정
PUT {{commerce-api}}/api-admin/v1/products/1
Content-Type: application/json
X-Loopers-Ldap: loopers.admin

{
  "name": "Air Max 90 Updated",
  "description": "Updated description",
  "price": 149000,
  "stockQuantity": 50
}

### 상품 삭제
DELETE {{commerce-api}}/api-admin/v1/products/1
X-Loopers-Ldap: loopers.admin
