### 브랜드 목록 조회 (어드민)
GET {{commerce-api}}/api-admin/v1/brands?page=0&size=20
X-Loopers-Ldap: loopers.admin

###

### 브랜드 단건 조회 (어드민)
GET {{commerce-api}}/api-admin/v1/brands/1
X-Loopers-Ldap: loopers.admin

###

### 브랜드 등록
POST {{commerce-api}}/api-admin/v1/brands
Content-Type: application/json
X-Loopers-Ldap: loopers.admin

{
  "name": "나이키",
  "description": "스포츠 브랜드"
}

###

### 브랜드 수정
PUT {{commerce-api}}/api-admin/v1/brands/1
Content-Type: application/json
X-Loopers-Ldap: loopers.admin

{
  "name": "아디다스",
  "description": "독일 스포츠 브랜드"
}

###

### 브랜드 삭제
DELETE {{commerce-api}}/api-admin/v1/brands/1
X-Loopers-Ldap: loopers.admin

###
