### 쿠폰 발급
POST {{commerce-api}}/api/v1/coupons/1/issue
X-Loopers-LoginId: testuser1
X-Loopers-LoginPw: Password1!

###

### 내 쿠폰 목록 조회
GET {{commerce-api}}/api/v1/users/me/coupons
X-Loopers-LoginId: testuser1
X-Loopers-LoginPw: Password1!

###

### [어드민] 쿠폰 목록 조회
GET {{commerce-api}}/api-admin/v1/coupons?page=0&size=20
X-Loopers-Ldap: loopers.admin

###

### [어드민] 쿠폰 상세 조회
GET {{commerce-api}}/api-admin/v1/coupons/1
X-Loopers-Ldap: loopers.admin

###

### [어드민] 쿠폰 등록
POST {{commerce-api}}/api-admin/v1/coupons
Content-Type: application/json
X-Loopers-Ldap: loopers.admin

{
  "name": "신규 가입 쿠폰",
  "type": "FIXED",
  "value": 5000,
  "minOrderAmount": 10000,
  "expiredAt": "2026-12-31T23:59:59+09:00"
}

###

### [어드민] 쿠폰 수정
PUT {{commerce-api}}/api-admin/v1/coupons/1
Content-Type: application/json
X-Loopers-Ldap: loopers.admin

{
  "name": "수정된 쿠폰",
  "value": 3000,
  "minOrderAmount": 5000,
  "expiredAt": "2026-12-31T23:59:59+09:00"
}

###

### [어드민] 쿠폰 삭제
DELETE {{commerce-api}}/api-admin/v1/coupons/1
X-Loopers-Ldap: loopers.admin

###

### [어드민] 쿠폰 발급 내역 조회
GET {{commerce-api}}/api-admin/v1/coupons/1/issues?page=0&size=20
X-Loopers-Ldap: loopers.admin

###
