## 1. 쿠폰 발급 (POST /api/v1/coupons/{couponId}/issue)

### 쿠폰 발급 — 성공 (사전에 Admin API로 쿠폰 생성 + 회원가입 필요)
POST {{commerce-api}}/api/v1/coupons/1/issue
X-Loopers-LoginId: testuser123
X-Loopers-LoginPw: Test1234!

### 쿠폰 발급 — 중복 발급 (CONFLICT 예상)
POST {{commerce-api}}/api/v1/coupons/1/issue
X-Loopers-LoginId: testuser123
X-Loopers-LoginPw: Test1234!

### 쿠폰 발급 — 인증 없이 (UNAUTHORIZED 예상)
POST {{commerce-api}}/api/v1/coupons/1/issue

### 쿠폰 발급 — 존재하지 않는 쿠폰 (NOT_FOUND 예상)
POST {{commerce-api}}/api/v1/coupons/999/issue
X-Loopers-LoginId: testuser123
X-Loopers-LoginPw: Test1234!

## 2. 내 쿠폰 목록 조회 (GET /api/v1/users/me/coupons)

### 내 쿠폰 조회 — 성공
GET {{commerce-api}}/api/v1/users/me/coupons
X-Loopers-LoginId: testuser123
X-Loopers-LoginPw: Test1234!

### 내 쿠폰 조회 — 인증 없이 (UNAUTHORIZED 예상)
GET {{commerce-api}}/api/v1/users/me/coupons
