## 1. 쿠폰 생성 (POST /api-admin/v1/coupons)

### 정액 쿠폰 생성 — 성공
POST {{commerce-api}}/api-admin/v1/coupons
Content-Type: application/json
X-Loopers-Ldap: loopers.admin

{
  "name": "5000원 할인 쿠폰",
  "type": "FIXED",
  "value": 5000,
  "expiredAt": "2026-12-31T23:59:59+09:00"
}

### 정률 쿠폰 생성 — 성공
POST {{commerce-api}}/api-admin/v1/coupons
Content-Type: application/json
X-Loopers-Ldap: loopers.admin

{
  "name": "10% 할인 쿠폰",
  "type": "RATE",
  "value": 10,
  "expiredAt": "2026-12-31T23:59:59+09:00"
}

### 2. 쿠폰 목록 조회 (GET /api-admin/v1/coupons)

### 쿠폰 목록 조회 — 성공
GET {{commerce-api}}/api-admin/v1/coupons?page=0&size=10
X-Loopers-Ldap: loopers.admin

## 3. 쿠폰 단건 조회 (GET /api-admin/v1/coupons/{couponId})

### 쿠폰 단건 조회 — 성공
GET {{commerce-api}}/api-admin/v1/coupons/1
X-Loopers-Ldap: loopers.admin

### 쿠폰 단건 조회 — 존재하지 않는 쿠폰 (NOT_FOUND 예상)
GET {{commerce-api}}/api-admin/v1/coupons/999
X-Loopers-Ldap: loopers.admin

## 4. 쿠폰 수정 (PUT /api-admin/v1/coupons/{couponId})

### 쿠폰 수정 — 성공
PUT {{commerce-api}}/api-admin/v1/coupons/1
Content-Type: application/json
X-Loopers-Ldap: loopers.admin

{
  "name": "수정된 쿠폰",
  "type": "RATE",
  "value": 15,
  "expiredAt": "2027-06-30T23:59:59+09:00"
}

### 5. 쿠폰 삭제 (DELETE /api-admin/v1/coupons/{couponId})

### 쿠폰 삭제 — 성공
DELETE {{commerce-api}}/api-admin/v1/coupons/1
X-Loopers-Ldap: loopers.admin

## 6. 쿠폰 발급 내역 조회 (GET /api-admin/v1/coupons/{couponId}/issues)

### 발급 내역 조회 — 성공
GET {{commerce-api}}/api-admin/v1/coupons/1/issues?page=0&size=10
X-Loopers-Ldap: loopers.admin
