### === Coupon 어드민 API ===

### 쿠폰 목록 조회
GET {{commerce-api}}/api-admin/v1/coupons?page=0&size=20
X-Loopers-Ldap: loopers.admin

### 쿠폰 상세 조회
GET {{commerce-api}}/api-admin/v1/coupons/1
X-Loopers-Ldap: loopers.admin

### 쿠폰 생성 - FIXED (정액 할인)
POST {{commerce-api}}/api-admin/v1/coupons
X-Loopers-Ldap: loopers.admin
Content-Type: application/json

{
  "name": "신규 가입 5000원 할인",
  "type": "FIXED",
  "value": 5000,
  "maxDiscount": null,
  "minOrderAmount": 30000,
  "totalQuantity": 100,
  "expiredAt": "2026-12-31T23:59:59+09:00"
}

### 쿠폰 생성 - RATE (정률 할인)
POST {{commerce-api}}/api-admin/v1/coupons
X-Loopers-Ldap: loopers.admin
Content-Type: application/json

{
  "name": "봄맞이 10% 할인",
  "type": "RATE",
  "value": 10,
  "maxDiscount": 20000,
  "minOrderAmount": 50000,
  "totalQuantity": 200,
  "expiredAt": "2026-06-30T23:59:59+09:00"
}

### 쿠폰 수정
PUT {{commerce-api}}/api-admin/v1/coupons/1
X-Loopers-Ldap: loopers.admin
Content-Type: application/json

{
  "name": "신규 가입 7000원 할인",
  "type": "FIXED",
  "value": 7000,
  "maxDiscount": null,
  "minOrderAmount": 30000,
  "totalQuantity": 150,
  "expiredAt": "2026-12-31T23:59:59+09:00"
}

### 쿠폰 삭제
DELETE {{commerce-api}}/api-admin/v1/coupons/1
X-Loopers-Ldap: loopers.admin

### 발급 내역 조회
GET {{commerce-api}}/api-admin/v1/coupons/1/issues?page=0&size=20
X-Loopers-Ldap: loopers.admin

### === Coupon 대고객 API ===

### 쿠폰 발급
POST {{commerce-api}}/api/v1/coupons/1/issue
X-Loopers-LoginId: testuser1
X-Loopers-LoginPw: password1!

### 내 쿠폰 목록 조회
GET {{commerce-api}}/api/v1/users/me/coupons
X-Loopers-LoginId: testuser1
X-Loopers-LoginPw: password1!

### 쿠폰 발급 - 어드민 인증 없이 (401)
POST {{commerce-api}}/api-admin/v1/coupons
Content-Type: application/json

{
  "name": "테스트 쿠폰",
  "type": "FIXED",
  "value": 1000,
  "totalQuantity": 10,
  "expiredAt": "2026-12-31T23:59:59+09:00"
}
