### === Like API ===

### 좋아요 등록
POST {{commerce-api}}/api/v1/likes/1
X-Loopers-LoginId: testuser1
X-Loopers-LoginPw: Password1!

### 좋아요 취소
DELETE {{commerce-api}}/api/v1/likes/1
X-Loopers-LoginId: testuser1
X-Loopers-LoginPw: Password1!

### 좋아요 목록 조회
GET {{commerce-api}}/api/v1/likes
X-Loopers-LoginId: testuser1
X-Loopers-LoginPw: Password1!

### 좋아요 등록 - 존재하지 않는 상품 (404)
POST {{commerce-api}}/api/v1/likes/999
X-Loopers-LoginId: testuser1
X-Loopers-LoginPw: Password1!

### 좋아요 등록 - 인증 없이 (400)
POST {{commerce-api}}/api/v1/likes/1
