### 주문 생성 (단일 상품)
POST http://localhost:8080/api/v1/orders
Content-Type: application/json
X-Loopers-LoginId: testuser1
X-Loopers-LoginPw: password1!

{
  "items": [
    {
      "productId": 1,
      "quantity": 2
    }
  ]
}

### 주문 생성 (여러 상품)
POST http://localhost:8080/api/v1/orders
Content-Type: application/json
X-Loopers-LoginId: testuser1
X-Loopers-LoginPw: password1!

{
  "items": [
    {
      "productId": 1,
      "quantity": 2
    },
    {
      "productId": 2,
      "quantity": 1
    }
  ]
}

### 주문 생성 (쿠폰 적용)
POST http://localhost:8080/api/v1/orders
Content-Type: application/json
X-Loopers-LoginId: testuser1
X-Loopers-LoginPw: password1!

{
  "items": [
    {
      "productId": 1,
      "quantity": 2
    }
  ],
  "couponId": 1
}

### 주문 생성 - 빈 항목 (에러)
POST http://localhost:8080/api/v1/orders
Content-Type: application/json
X-Loopers-LoginId: testuser1
X-Loopers-LoginPw: password1!

{
  "items": []
}

### 주문 상세 조회
GET http://localhost:8080/api/v1/orders/1
X-Loopers-LoginId: testuser1
X-Loopers-LoginPw: password1!

### 주문 목록 조회
GET http://localhost:8080/api/v1/orders?from=2025-01-01T00:00:00+09:00&to=2026-12-31T23:59:59+09:00&page=0&size=20
X-Loopers-LoginId: testuser1
X-Loopers-LoginPw: password1!

### [Admin] 주문 상세 조회
GET http://localhost:8080/api-admin/v1/orders/1
X-Loopers-Ldap: loopers.admin

### [Admin] 전체 주문 목록 조회
GET http://localhost:8080/api-admin/v1/orders?page=0&size=20
X-Loopers-Ldap: loopers.admin
