### === Point API ===

### 포인트 충전
POST {{commerce-api}}/api/v1/users/points/charge?amount=50000
X-Loopers-LoginId: testuser1
X-Loopers-LoginPw: Password1!

### 포인트 잔액 조회
GET {{commerce-api}}/api/v1/users/points
X-Loopers-LoginId: testuser1
X-Loopers-LoginPw: Password1!

### 포인트 충전 - 0원 (400)
POST {{commerce-api}}/api/v1/users/points/charge?amount=0
X-Loopers-LoginId: testuser1
X-Loopers-LoginPw: Password1!

### 포인트 충전 - 음수 (400)
POST {{commerce-api}}/api/v1/users/points/charge?amount=-1000
X-Loopers-LoginId: testuser1
X-Loopers-LoginPw: Password1!

### 포인트 잔액 조회 - 인증 없이 (400)
GET {{commerce-api}}/api/v1/users/points
