### 상품 목록 조회 (어드민)
GET {{commerce-api}}/api-admin/v1/products?page=0&size=20
X-Loopers-Ldap: loopers.admin

###

### 상품 목록 조회 - 브랜드 필터 (어드민)
GET {{commerce-api}}/api-admin/v1/products?brandId=1&page=0&size=20
X-Loopers-Ldap: loopers.admin

###

### 상품 단건 조회 (어드민)
GET {{commerce-api}}/api-admin/v1/products/1
X-Loopers-Ldap: loopers.admin

###

### 상품 등록
POST {{commerce-api}}/api-admin/v1/products
Content-Type: application/json
X-Loopers-Ldap: loopers.admin

{
  "brandId": 1,
  "name": "에어맥스 90",
  "price": 129000,
  "stock": 100,
  "description": "나이키 에어맥스 90",
  "imageUrl": "https://example.com/airmax90.jpg"
}

###

### 상품 수정
PUT {{commerce-api}}/api-admin/v1/products/1
Content-Type: application/json
X-Loopers-Ldap: loopers.admin

{
  "name": "에어포스 1",
  "price": 139000,
  "stock": 50,
  "description": "나이키 에어포스 1",
  "imageUrl": "https://example.com/airforce1.jpg"
}

###

### 상품 삭제
DELETE {{commerce-api}}/api-admin/v1/products/1
X-Loopers-Ldap: loopers.admin

###
