### 회원가입
POST {{commerce-api}}/api/v1/users
Content-Type: application/json

{
  "loginId": "testuser1",
  "password": "Password1!",
  "name": "홍길동",
  "birthDate": "1990-01-15",
  "email": "test@example.com"
}

###

### 내 정보 조회
GET {{commerce-api}}/api/v1/users/me
X-Loopers-LoginId: testuser1
X-Loopers-LoginPw: Password1!

###

### 비밀번호 변경
PUT {{commerce-api}}/api/v1/users/password
Content-Type: application/json
X-Loopers-LoginId: testuser1
X-Loopers-LoginPw: Password1!

{
  "currentPassword": "Password1!",
  "newPassword": "NewPassword1!"
}
