## 1. 회원가입 (POST /api/v1/users)

### 회원가입 - 성공 케이스
POST {{commerce-api}}/api/v1/users
Content-Type: application/json

{
  "loginId": "testuser123",
  "password": "Test1234!",
  "name": "홍길동",
  "birthday": "1990-01-15",
  "email": "test@example.com"
}

### 회원가입 - 중복 loginId (CONFLICT 예상)
POST {{commerce-api}}/api/v1/users
Content-Type: application/json

{
  "loginId": "testuser123",
  "password": "Test1234!",
  "name": "김철수",
  "birthday": "1995-05-20",
  "email": "kim@example.com"
}

### 회원가입 - 잘못된 이메일 형식 (BAD_REQUEST 예상)
POST {{commerce-api}}/api/v1/users
Content-Type: application/json

{
  "loginId": "testuser456",
  "password": "Test1234!",
  "name": "박영희",
  "birthday": "1992-03-10",
  "email": "invalid-email"
}

### 회원가입 - 비밀번호 너무 짧음 (BAD_REQUEST 예상)
POST {{commerce-api}}/api/v1/users
Content-Type: application/json

{
  "loginId": "testuser789",
  "password": "short",
  "name": "이민수",
  "birthday": "1988-07-25",
  "email": "lee@example.com"
}

### 회원가입 - 비밀번호에 생년월일 포함 (BAD_REQUEST 예상)
POST {{commerce-api}}/api/v1/users
Content-Type: application/json

{
  "loginId": "testuser111",
  "password": "pass19900115!",
  "name": "최지우",
  "birthday": "1990-01-15",
  "email": "choi@example.com"
}

### 회원가입 - loginId에 한글 포함 (BAD_REQUEST 예상)
POST {{commerce-api}}/api/v1/users
Content-Type: application/json

{
  "loginId": "테스트유저",
  "password": "Test1234!",
  "name": "정다은",
  "birthday": "1993-11-08",
  "email": "jung@example.com"
}

## 2. 내 정보 조회 (GET /api/v1/users/me)

### 내 정보 조회 - 성공 케이스
GET {{commerce-api}}/api/v1/users/me
X-Loopers-LoginId: testuser123
X-Loopers-LoginPw: Test1234!

### 내 정보 조회 - 존재하지 않는 loginId (UNAUTHORIZED 예상)
GET {{commerce-api}}/api/v1/users/me
X-Loopers-LoginId: nonexistent
X-Loopers-LoginPw: Test1234!

### 내 정보 조회 - 잘못된 password (UNAUTHORIZED 예상)
GET {{commerce-api}}/api/v1/users/me
X-Loopers-LoginId: testuser123
X-Loopers-LoginPw: WrongPassword!

## 3. 비밀번호 변경 (PATCH /api/v1/users/me/password)

### 비밀번호 변경 - 성공 케이스
PATCH {{commerce-api}}/api/v1/users/me/password
Content-Type: application/json
X-Loopers-LoginId: testuser123
X-Loopers-LoginPw: Test1234!

{
  "newPassword": "NewPass5678!"
}

### 비밀번호 변경 - 잘못된 password로 인증 실패 (UNAUTHORIZED 예상)
PATCH {{commerce-api}}/api/v1/users/me/password
Content-Type: application/json
X-Loopers-LoginId: testuser123
X-Loopers-LoginPw: WrongPassword!

{
  "newPassword": "NewPass5678!"
}

### 비밀번호 변경 - 새 비밀번호 규칙 위반 (BAD_REQUEST 예상)
PATCH {{commerce-api}}/api/v1/users/me/password
Content-Type: application/json
X-Loopers-LoginId: testuser123
X-Loopers-LoginPw: Test1234!

{
  "newPassword": "short"
}
