### 회원가입 - 성공
POST http://localhost:8080/api/v1/auth/signup
Content-Type: application/json

{
  "loginId": "testuser123",
  "password": "Password1!",
  "name": "홍길동",
  "birthDate": "1990-01-15",
  "email": "test@example.com"
}

### 회원가입 - 중복된 로그인 ID
POST http://localhost:8080/api/v1/auth/signup
Content-Type: application/json

{
  "loginId": "testuser123",
  "password": "Password1!",
  "name": "김철수",
  "birthDate": "1991-05-20",
  "email": "another@example.com"
}

### 회원가입 - 유효하지 않은 비밀번호 (8자 미만)
POST http://localhost:8080/api/v1/auth/signup
Content-Type: application/json

{
  "loginId": "newuser456",
  "password": "short",
  "name": "이영희",
  "birthDate": "1992-08-10",
  "email": "short@example.com"
}

### 회원가입 - 생년월일 포함된 비밀번호
POST http://localhost:8080/api/v1/auth/signup
Content-Type: application/json

{
  "loginId": "dateuser789",
  "password": "Pass19900115!",
  "name": "박민수",
  "birthDate": "1990-01-15",
  "email": "datepass@example.com"
}

### 회원가입 - 유효하지 않은 이메일
POST http://localhost:8080/api/v1/auth/signup
Content-Type: application/json

{
  "loginId": "emailuser999",
  "password": "Password1!",
  "name": "최유리",
  "birthDate": "1995-03-25",
  "email": "invalid-email"
}
